<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лендинг</title>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="text-left">
        <h1>
          <a class="text-dark" href="#"> Швейная Мастерская</a>
        </h1>
        <p class="lead">Модное ателье на улице Пушкина, дом 2, ород Гомель</p>
      </div>
    </header>

    <!-- Navbar -->
    <ul class="nav justify-content-left my-2">
      <li class="nav-item active">
        <a class="nav-link" href="#">Главная</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Модели одежды</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Магазин</a>
      </li>
    </ul>

    <!-- Block -->
    <section class="hero-block jumbotron text-center text-light">
      <div class="container">
        <h2>Узнавайте о модных трендах от нас!</h2>
        <p>Сотрудничаем с французскими  модными домами </p>
        <p>
          <a href="#" class="btn btn-primary my-2">Общие тенденции моды</a>
          <a href="#" class="btn btn-secondary my-2">Мужская одежда</a>
          <a href="#" class="btn btn-secondary my-2">Женская одежда</a>
        </p>
      </div>
    </section>

    <!-- Characters -->
    <section>
      <h3>Тренды весна-лето 2022</h3>
      <p>
        Итак, вот самые главные тенденции, замеченные на подиумах Милана, Парижа, Лондона и Нью-Йорка для весны и лета 2022.
      </p>
      <hr />
      <div class="row">
        <div class="col-md-8">
          <h2 class="text-muted">Сетка</h2>
          <p class="lead">
            Сетчатые переплетения — ответ грядущего сезона поднадоевшему кроше. У Людовика де Сен-Сернена, например, сетка получилась рваной, а у Реджины Пио и Суприи Леле — классическая решетка черного и белого цветов.
          </p>
        </div>
        <div class="col-md-4">
          <a href="" class="pull-left">
            <img
              src="img/grid.jpg"
              class="img-fluid"
              alt="Superman"
              width="350"
            />
          </a>
        </div>
      </div>
      <hr />
     
  <div class="row">
        <div class="col-md-7 order-md-2">
          <h2 class="text-muted">Перья</h2>
          <p class="lead">
           В сезоне весна-лето 2022 перьями покрылось все, что только могло покрыться: и брюки с комбинезонами (у Bottega Veneta), и головные уборы (у Christian Cowan), и платья (в балетной коллекции Halpern), и топы с юбками (у David Koma). Так что тенденция прошлого сезона «праздник, который всегда с тобой» не ослабеет и в сезоне следующем. 
          </p>
        </div>
        <div class="col-md-4 order-md-1">
          <a href="" class="pull-left">
            <img src="img/pen.jpg" class="img-fluid" alt="batman" width=350>
          </a>
        </div>
      </div>
      <hr>

      <div class="row">
        <div class="col-md-8">
          <h2 class="text-muted">Овальные разрезы
</h2>
          <p class="lead">
            Мы писали о том, что британские дизайнеры — самые большие поклонники всевозможных вырезов и разрезов на одежде. Но на самом деле Милан, Париж и Нью-Йорк от Лондона в этом смысле не отстают. Мы видели порезанные топы, платья и юбки во всех четырех столицах моды, и самыми популярными из них были вырезы овальные. Как у Ottolinger и Nina Ricci. 


          </p>
        </div>
        <div class="col-md-4">
          <a href="" class="pull-left">
            <img src="img/oval.jpg" class="img-fluid" alt="WonderWoman" width=350>
          </a>
        </div>
      </div>
      <hr>

      <div class="row">
        <div class="col-md-7 order-md-2">
          <h2 class="text-muted">Чулочно-носочные изделия</h2>
          <p class="lead">
           Судя по всему, Раф Симонс вдохновился любимым приемом своей коллеги по Prada Миуччи Прады и одел абсолютно всех моделей на шоу Raf Simons в носки длиной до середины икры. У самой Миуччи на Miu Miu такие тоже были, только серые. Да и в целом на подиумах сезона весна-лето 2022 мы видели огромное количество всевозможных носков, гольфов и чулок. 
          </p>
        </div>
        <div class="col-md-4 order-md-1">
          <a href="" class="pull-left">
            <img src="img/sock.jpg" class="img-fluid" alt="batman" width=350>
          </a>
        </div>
      </div>
      <hr>

       <div class="row">
        <div class="col-md-8">
          <h2 class="text-muted">Трусы
</h2>
          <p class="lead">
           Лето — значит, надо раздеваться. Видимо, именно так рассуждали дизайнеры, которые в этом сезоне сделали акцент на трусах. У Давида Комы они просвечивали через яркое желтое платье, у Джонатана Андерсона в Loewe — сочетались с бежевым бомбером, а Виржини Виар в Chanel просто продемонстрировала нам минималистичные купальники в духе 1980-х.


          </p>
        </div>
        <div class="col-md-4">
          <a href="" class="pull-left">
            <img src="img/pants.jpg" class="img-fluid" alt="WonderWoman" width=350>
          </a>
        </div>
      </div>
      <hr>

    </section>  <!-- конец секции Characters -->
      <!-- Video -->
    <section>
      <h2>ВСЕ ТРЕНДЫ ВЕСНА-ЛЕТО 2022 ГОД</h2>
      <p>Уже давно закончились недели мод, поэтому самое время ознакомиться  с основными трендами будущего весенне-летнего сезона 2022 года.</p>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lV-gbqkolJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <hr>
    </section>
 <!-- Footer -->
    <footer>
      <p class="text-center text-muted"><small>Ателье на Пушкина, 2</small></p>
    </footer>
  </div>
  </body>
</html>
